# weather

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/theodo/weather/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theodo/weather/: MainActivity.kt  TheodoApp.kt
app/src/main/java/com/theodo/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/theodo/weather/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/theodo/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/theodo/data/database/: AppDatabase.kt  TheodoWeatherDao.kt
core/data/src/main/java/com/theodo/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/theodo/data/mapper/: WeatherMapper.kt
core/data/src/main/java/com/theodo/data/model/: TheodoLocation.kt
core/data/src/main/java/com/theodo/data/model/dto/: WeatherResponse.kt
core/data/src/main/java/com/theodo/data/model/entity/: IntervalWithValues.kt  TimelineEntity.kt  WeatherWithIntervals.kt
core/data/src/main/java/com/theodo/data/network/: TheodoApiService.kt
core/data/src/main/java/com/theodo/data/repository/: WeatherRepositoryImpl.kt
core/data/src/test/java/com/theodo/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/theodo/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/theodo/domain/model/: Weather.kt
core/domain/src/main/java/com/theodo/domain/repository/: WeatherRepository.kt
core/domain/src/test/java/com/theodo/domain/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/main/java/com/theodo/feature/: HomeScreen.kt  PullToRefreshBox.kt
feature/src/main/java/com/theodo/feature/viewmodel/: HomeState.kt  HomeViewModel.kt
feature/src/test/java/com/theodo/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
